<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header style="
            background-image: url(img/Bitmap.png);
    ">
        <div class="head-top">
            <h1>DREAMSHARE</h1>
            <div class="head-top-right">
                <p>Log in</p>
                <p class="text-head-left">Sign up</p>
            </div>
        </div>
        <div class="head-bottom">
            <h1>SHARE YOUR <br> HOLIDAY DREAM</h1>
            <p>And find the perfect partner to fullfill it</p>
            <p class="text-head-botton">Find your holiday partner</p>
        </div>
    </header>
    <main>
        <div class="section one">
            <h3>How Dreamshare works?</h3>
            <div class="three_cards">
                <div style="
                background-image: url(img/Step1image.png);
        " class="card one1 ">
                    <div class="thumb1"></div>
                    <p class="botton">Step 1</p>
                    <h2>Sed leo enim, condimentum</h2>
                    <p>Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                </div>
                <div style="
                background-image: url(img/Step2image.png);
        " class="card two1">
                    <div class="thumb2"></div>
                    <p class="botton">Step 2</p>
                    <h2>Morbi velit risus</h2>
                    <p>Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                </div>
                <div style="
                background-image: url(img/Step3image.png);
        " class="card three1">
                    <div class="thumb3"></div>
                    <p class="botton">Step 3</p>
                    <h2>Sed leo enim, condimentum</h2>
                    <p>Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
                </div>
            </div>
        </div>
        <div class="section two">
            <h3>Meet a partner for your best holiday</h3>
            <div class="three_places">
                <div class="places one2">
                    <img src="img/Avatar1.png" alt="pers1">
                    <h4>Bradley Hunter</h4>
                    <p class="place">Based in Chicago. I love playing tennis and loud music.</p>
                </div>
                <div class="places two2">
                    <img src="img/Avatar2.png" alt="pers2">
                    <h4>Marie Bennett</h4>
                    <p class="place">Currently living in Colorado. Lover of art, languages and travelling.</p>
                </div>
                <div class="places three2">
                    <img src="img/Avatar3.png" alt="pers3">
                    <h4>Diana Wells</h4>
                    <p class="place">Living in Athens, Greece. I love black and white classics, chillout music and green tea.</p>
                </div>
                <div class="places four2">
                    <img src="img/Avatar4.png" alt="pers4">
                    <h4>Christopher Pierce</h4>
                    <p class="place">Star Wars fanatic. I have a persistent enthusiasm to create new things.</p>
                </div>
            </div>
        </div>
        <div id="btn">
            <div class="btn-other">See other partners</div>
        </div>
        <div class="section three">
            <h3>Discover holiday activity ideas</h3>
            <div class="many_pictures">
                <container id="container">
                    <div style="
                    background-image: url(img/img1.png);
            " class="block1">Sports and Activis</div>
                    <div style="
                    background-image: url(img/img2.png);
            "class="block2">Wellness and Health</div>
                    <div style="
                    background-image: url(img/img3.png);
            " class="block3">Extreme Sports and Expeditions</div>
                    <div style="
                    background-image: url(img/img4.png);
            " class="block4">Games</div>
                    <div style="
                    background-image: url(img/img5.png);
            " class="block5">Culture and Education</div>
                    <div style="
                    background-image: url(img/img6.png);
            " class="block6">Enjomet and Relaxation</div>
                    <div style="
                    background-image: url(img/img7.png);
            " class="block7">Trevelling</div>
                </container>
            </div>
        </div>
        <div class="section four">
            <h3>Crate your holiday activity</h3>
            <div class="reg">
                <h6>Hi! What are your holiday interests?</h6>
                <div class="search">
                    <input type="text" placeholder="Enter your insterests">
                    <div class="btn-search"><p>Search partners</p></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="foot">
            <div class="f-left">
                <div class="line"><h2>DREAMSHARE</h2></div>
                <div class="line second">
                    <h5>Company</h5>
                    <div class="table">
                        <h6>About</h6>
                        <h6>Contact</h6>
                        <h6>Press</h6>
                        <h6>Blog</h6>
                        <h6>Terms and Privacy</h6>
                        <h6>Help</h6>
                    </div>
                </div>
                <div class="line second"><h5>Partners</h5></div>
            </div>
            <div class="f-right">
                <p>DISEGNED BY</p>
                <img src="img/logoD.png" alt="logo">
            </div>
        </div>
    </footer>
</body>
</html>







